# Header
kb_max      100
CH          1
RAMA        1
ramcut      2E-3
stride      2
simits      1000
stepbk      5
file        1
tol         1E3
tol2        1E0
noisiness   0
car         50.699
wt          1,0.5,0.33
ramrng      0,0,180,180
a_nc        151.8
a_n         12.5
tetra       110.5
HNCa        118.2
NCCa        115.6
HNCo        119.5
gamma1      18.5
gamma2      90
chi0        10545.76120
chi1        23334.73464537244
